$transition: all ease 0.35s;
$transitionContent: all ease 0.6s;

.whoweare-content {
  text-align: right;

  .text {
    margin-left: auto;
    width: 50%;
    font-family: 'akira_bold';

    &>div {
      opacity: 0;
      transform: translate(0, 10px);
      transition: $transitionContent;

      &:nth-child(2) {
        transition-delay: 0.3s;
      }
      &:nth-child(3) {
        transition-delay: 0.6s;
      }
    }
  }

  .h1 {
    font-size: 24px;
  }
  .h2 {
    margin: 20px 0;
    font-size: 30px;
    color: #ff102a;
  }

  &.show {
    .text>div {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

.whatwedo-content {
  padding-top: 200px;

  .dos {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));

    column-gap: 20px;
    font-family: 'akira_bold';
    font-size: 16px;

    .icon {
      margin-bottom: 40px;

      .iconfont {
        font-size: 60px;
      }
    }

    .do {
      text-align: center;

      opacity: 0;
      transform: translate(0, 10px);
      transition: $transitionContent;

      &:nth-child(2) {
        transition-delay: 0.3s;
      }
      &:nth-child(3) {
        transition-delay: 0.6s;
      }
      &:nth-child(4) {
        transition-delay: 0.9s;
      }
      &:nth-child(5) {
        transition-delay: 1.2s;
      }
    }
  }

  &.show {
    .do {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}

.staking-content {
  
}

// mid screen
@media screen and (min-width: 540px) and (max-width: 960px) {
  .whatwedo-content {
    padding-top: 100px;
  }

  .whatwedo-content .dos {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 40px;
    font-size: 14px;

    .icon {
      margin-bottom: 20px;
    }
  }
}

// mid screen
@media screen and (max-width: 540px) {
  @import './style.m.scss';
}
