
.protocols-content {
  font-family: 'Raleway', "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;

  .content {
    width: 70%;
    margin: auto;
    padding: 60px 0;
  }

  .h1 {
    font-family: 'akira_superbold';
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
  }

  .mainnet-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 36px;
    margin-bottom: 36px;

    .item {
      padding: 30px 0;

      .img img {
        height: 100px;
        width: 100px;
      }
    }
  }

  .notmainnet-list {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 36px;
  }

  .item {
    border: rgba($color: #fff, $alpha: 0.3) solid 1px;
    padding: 12px 0;
    text-align: center;

    .img {
      margin-bottom: 6px;

      img {
        height: 60px;
        width: 60px;
        object-fit: contain;
      }
    }

    .name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .state {
      margin-bottom: 12px;
      opacity: 0.6;
    }

    .more {
      button {
        cursor: pointer;
        background-color: transparent;
        border: rgba($color: #ff102a, $alpha: 0.6) solid 1px;
        color: #fff;
        padding: 10px;
        width: 60%;

        &:hover {
          border: #ff102a solid 1px;
        }
      }
    }

    &.mainnet .more button {
      background-color: #ff102a;

      &:hover {
        box-shadow: 0 0 8px 2px rgba($color: #ff102a, $alpha: 0.7);
      }
    }
  }
}

.common-content.protocol-content {
  font-family: 'Raleway', "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;

  .content {
    width: 60%;
    margin: auto;
    padding: 60px 0;
  }

  .h1 {
    font-family: 'akira_superbold';
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
  }

  .coming {
    text-align: center;
    border: rgba($color: #fff, $alpha: 0.3) solid 1px;
    padding: 60px 0;
  }

  .common-div {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .markdown-content {
    line-height: 1.5;

    a {
      color: #fff;
      font-weight: 700;
    }
  }

  .info {
    font-size: 18px;

    .logo {
      img {
        display: block;
        width: 100%;
        max-height: 315px;
        object-fit: contain;
      }
    }
  }

  .guide,
  .guide-steps {
    font-size: 20px;
    width: 70%;
    margin: auto;
    line-height: 1.5;
  }

  .guide-steps {
    box-sizing: border-box;
    padding-left: 60px;

    li {
      counter-increment: guild;
    }

    li::marker {
      display: list-item;
      content: "#" counter(guild) "   ";
      color: #ff102a;
      font-weight: bold;
    }
  }

  .faqs {
    font-size: 18px;
    width: 70%;
    margin: auto;

    .faq {
      border-bottom: rgba($color: #fff, $alpha: 0.3) solid 1px;
      margin-bottom: 24px;

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
    }

    .q {
      font-size: 20px;
      font-weight: 700;

      &::before {
        content: "Q:";
        display: inline-block;
        margin-right: 5px;
        color: #ff102a;
      }
    }
  }

  .resources {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 36px;

    .resource {
      border: rgba($color: #fff, $alpha: 0.3) solid 1px;
      padding: 12px;

      .title {
        font-size: 18px;
        font-weight: 700;

        a {
          color: #fff;
        }
      }
    }
  }
}

// mid screen
@media screen and (max-width: 540px) {
  @import './style.m.scss';
}
